{
    "compilerOptions": {
        "target": "ES2022",
        "lib": [
            "ES2022"
        ],
        "skipLibCheck": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "noEmit": false,
        "strict": true,
        "rootDir": "./src",
        "outDir": "dist-electron",
        "esModuleInterop": true,
        "types": ["node"]
    },
    "include": [
        "src/electronMain.ts",
        "src/preload.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
